
2020-08-05 15:11:34,705:__main__:Logger working
2020-08-05 15:11:34,737:__main__:Opened load location file
2020-08-05 15:11:42,257:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:24:14,829:__main__:Logger working
2020-08-05 15:24:52,379:__main__:Logger working
2020-08-05 15:24:52,404:__main__:Opened load location file
2020-08-05 15:24:59,933:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:25:38,069:__main__:Logger working
2020-08-05 15:28:12,637:__main__:Logger working
2020-08-05 15:28:12,663:__main__:Opened load location file
2020-08-05 15:28:20,204:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:33:56,136:__main__:Logger working
2020-08-05 15:34:03,689:__main__:(53, 'NetUseAdd', 'The network path was not found.')
