
2019-12-23 15:24:03,783:__main__: Can not load the settings file!
2019-12-23 16:31:18,546:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:32:47,695:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:33:02,858:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:34:08,116:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:34:08,116:__main__: Cannot load the settings file!
2019-12-23 16:36:46,420:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:36:46,420:__main__: Cannot load the settings file!
2019-12-23 16:37:49,750:__main__: Cannot load the settings file!
2019-12-23 16:38:19,804:__main__: Cannot load the settings file!
2019-12-23 16:40:03,927:__main__: Unable to connect to network location: r'//ep02/Public/Steve'
2019-12-23 16:40:03,927:__main__: Cannot load the settings file!
