
2020-08-05 15:11:34,705:__main__:Logger working
2020-08-05 15:11:34,737:__main__:Opened load location file
2020-08-05 15:11:42,257:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:24:14,829:__main__:Logger working
2020-08-05 15:24:52,379:__main__:Logger working
2020-08-05 15:24:52,404:__main__:Opened load location file
2020-08-05 15:24:59,933:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:25:38,069:__main__:Logger working
2020-08-05 15:28:12,637:__main__:Logger working
2020-08-05 15:28:12,663:__main__:Opened load location file
2020-08-05 15:28:20,204:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-05 15:33:56,136:__main__:Logger working
2020-08-05 15:34:03,689:__main__:(53, 'NetUseAdd', 'The network path was not found.')
2020-08-07 15:14:39,417:__main__:Logger working
2020-08-07 15:15:21,264:__main__:Logger working
2020-08-07 15:15:29,029:__main__: Unable to connect to network location: //192.168.88.250/exam_app_data
2020-08-07 15:15:29,030:__main__: Cannot load the class list file! [Errno 2] No such file or directory: 'class_list.csv'
2020-08-07 15:15:45,337:__main__: Cannot load the exam list file! [Errno 2] No such file or directory: 'exam_list.csv'
2020-08-07 15:15:50,131:__main__:Data loaded
2020-08-07 15:16:37,310:__main__:Logger working
2020-08-07 15:16:37,324:__main__: Unable to connect to network location: \ep02\Public\Steve\exam_app_data
2020-08-07 15:16:37,324:__main__: Cannot load the class list file! [Errno 2] No such file or directory: 'class_list.csv'
2020-08-07 15:16:41,493:__main__: Cannot load the exam list file! [Errno 2] No such file or directory: 'exam_list.csv'
2020-08-07 15:16:42,300:__main__:Data loaded
2020-08-07 15:17:17,121:__main__:Logger working
2020-08-07 15:17:17,160:__main__:Data loaded
2020-08-07 15:17:33,375:__main__:Logger working
2020-08-07 15:17:33,410:__main__:Data loaded
2020-08-07 15:17:49,917:__main__:Logger working
2020-08-07 15:17:49,950:__main__:Data loaded
2020-08-07 15:18:31,586:__main__:Logger working
2020-08-07 15:18:31,654:__main__:Data loaded
2020-08-07 15:18:47,020:__main__:Logger working
2020-08-07 15:18:47,078:__main__:Data loaded
2020-08-07 15:19:19,559:__main__:Logger working
2020-08-07 15:19:19,618:__main__:Data loaded
2020-08-07 15:19:31,264:__main__:Logger working
2020-08-07 15:19:31,314:__main__:Data loaded
